<!DOCTYPE HTML>
<html lang="en">
<head>
<title>css</title>
</head>
<body>
	<h1>what is CSS</h1>
	<a class='button' href='/' target='_blank'>Main page</a>
	<h2>Introduction</h2>
	<p id="p1">CSS is the language we use to style a Web page.<ul>
		<li>CSS stands for Cascading Style Sheets</li>
		<li>CSS describes how HTML elements are to be displayed on screen, paper, or in other media</li>
		<li>CSS saves a lot of work. It can control the layout of multiple web pages all at once</li>
		<li>External stylesheets are stored in CSS files</li>
		<h3>how to learn CSS</h3>
		<p id="p2"><b>you can learn CSS by visiting a pages</b>:
				<ul><li>W3 school<a href="https://www.w3schools.com/css/default.asp" target="_self">Click here</a> </li>
				<li>Youtube:"bro Code"<a href="https://youtu.be/wRNinF7YQqQ?si=ezmCKPNUWDeipfGG" target="_blank">Click here</a> </li> 
				<li>+I can help you</li></ul>
				<h4>© copyright | Naji </h4>
				<style>
					body{
						background-color:#121212;
          font-family: Arial, sans-serif;
    color: #fff;
    margin: 0;
    padding: 0;
    font-size: 20px;
					}
					h1{
						border: 5px solid;
						text-align:center;
						font-style:bold;
						font-size: 25px;
						padding: 5px;
						border-color: gold;
						color:white;
					}
					h2{
						font-style:bold;
						text-align:center;
						color:gold;
						font-size:25px;
					}
					h3{
						font-style:bold;
						font-size:25px;						
						text-align:center;
						color:gold;
						
					}
					h4{
						font-style:bold;
						color:white;
						font-size: 25px;
					}
					a{
						color:gold;
					}
					a:hover{
						color:blue;
					}
					.button{
						background-color:black;
						color:white;
						border-radius:3px;
						 background-color: #333;
            color: #fff;
            padding: 10px;

					}
					   .button:hover{
            background-color:#202020;
            color:gold;

					}
					 
				</style>